export const GET_BOARD = 'GET_BOARD'
export const SELECT_SQUARE = 'SELECT_SQUARE'
export const SET_USER = 'SET_USER'
export const SIGN_OUT_USER = 'SIGN_OUT_USER'
export const SIGN_IN_USER = 'SIGN_IN_USER'
