export const SET_BOARD = 'SET_BOARD'
export const SET_SELECTED_SQUARE = 'SET_SELECTED_SQUARE'
export const SET_USER_TOKEN = 'SET_USER_TOKEN'
export const RESET_USER_TOKEN = 'RESET_USER_TOKEN'
export const RESET_USER = 'RESET_USER'
export const SET_USER = 'SET_USER'
